# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


a = int(input('Введите число '))

if a < 6:
    print('нет')

elif (a == 6):
    print('да')

elif (a == 7):
    print('да')

else:
    print('введено некорретное число')
                