# 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

print('Задание 5')

x1 = float(input('Введите X1: '))
y1 = float(input('Введите Y1: '))
x2 = float(input('Введите X2: '))
y2 = float(input('Введите Y2: '))

print('Расстояние между точками равно ',
      ('%.2f' % (((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (1 / 2))))