# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).


x = float(input('Введите X: '))
y = float(input('Введите Y: '))

if x == 0 or y == 0:
    print('X ≠ 0 и Y ≠ 0')
elif x > 0 and y > 0:
    print('1-я четверть')
elif x < 0 and y > 0:
    print('2-я четверть')
elif x < 0 and y < 0:
    print('3-я четверть')
elif x > 0 and y < 0:
    print('4-я четверть')